#Pruebas locales
#spring.datasource.url=jdbc:mysql://localhost:3306/backend?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Joa362352

#Produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://uz5ustnzysbvuanp:MKxNKGOImmUUEZsxQcKU@b8tr3ubbfpo6aeclexbi-mysql.services.clever-cloud.com:3306/b8tr3ubbfpo6aeclexbi
spring.datasource.username=uz5ustnzysbvuanp
spring.datasource.password=MKxNKGOImmUUEZsxQcKU


jwt.secret = secret
jwt.expiration = 3600